Repository: mohsinkhan117/katha_management
Catalog: lib/l10n/app_*.arb
Languages: ur

# appTitle
source: Katha Management
ur: کھاتہ مینجمنٹ

# currency
source: Rs
ur: روپے

# currencyPrefix
source: Rs
ur: روپے

source: Save
ur: محفوظ کریں

source: Cancel
ur: منسوخ کریں

source: Delete
ur: حذف کریں

source: Edit
ur: ترمیم کریں

source: Update
ur: اپ ڈیٹ کریں

source: Retry
ur: دوبارہ کوشش کریں

source: Refresh
ur: تازہ کریں

source: Clear
ur: صاف کریں

source: Add
ur: شامل کریں

source: Yes
ur: ہاں

source: No
ur: نہیں

source: All
ur: تمام

source: Note
ur: نوٹ

source: Note (optional)
ur: نوٹ (اختیاری)

source: Optional
ur: اختیاری

source: Status
ur: حیثیت

source: Search
ur: تلاش کریں

source: No phone on file
ur: کوئی فون نمبر موجود نہیں

source: No phone
ur: فون نمبر نہیں

# navHome
source: Home
ur: ہوم

# navDashboard
source: Dashboard
ur: ڈیش بورڈ

# navOrders
source: Orders
ur: آرڈرز

# navCustomers
source: Customers
ur: گاہک

# navParties
source: Parties
ur: پارٹیاں

# navProducts
source: Products
ur: پروڈکٹس

# navSettings
source: Settings
ur: سیٹنگز

# dashboardTitle
source: Dashboard
ur: ڈیش بورڈ

source: Today''s Sales
ur: آج کی فروخت

source: Today''s Collection
ur: آج کی وصولی

source: Receivables
ur: کل واجب الوصول

source: Top Pending Parties
ur: نمایاں واجب الادا پارٹیاں

source: Recent Activity
ur: حالیہ سرگرمیاں

source: No pending balances
ur: کوئی بقایا رقم نہیں

source: No recent activity
ur: کوئی حالیہ سرگرمی نہیں

# daysOverdueSuffix
source: d overdue
ur: دن زائد المیعاد

# openingBalanceLabel
source: Previous Due (Opening Balance)
ur: پچھلا بقایا (اوپننگ بیلنس)

# quickActionNewSale
source: New Sale
ur: نئی فروخت

# quickActionNewOrder
source: New Order
ur: نیا آرڈر

# quickActionAddPayment
source: Add Payment
ur: ادائیگی درج کریں

# quickActionAddParty
source: Add Party
ur: پارٹی شامل کریں

# activityTypeSale
source: Sale
ur: فروخت

# activityTypePayment
source: Payment
ur: ادائیگی

# activityTypeOrder
source: Order Placed
ur: آرڈر درج کیا گیا

# customersTitle
source: Customers
ur: گاہک

# addPartyTitle
source: Add Party
ur: پارٹی شامل کریں

# searchCustomersHint
source: Search by name or phone
ur: نام یا فون سے تلاش کریں

source: No customers yet
ur: ابھی تک کوئی گاہک نہیں

source: Settled
ur: بے باق

# basicInfoSection
source: Basic Info
ur: بنیادی معلومات

# partyNameLabel
source: Party name *
ur: پارٹی کا نام *

# partyPhoneLabel
source: Phone (optional)
ur: فون نمبر (اختیاری)

# partyAddressLabel
source: Address (optional)
ur: پتہ (اختیاری)

# categorySection
source: Category
ur: کیٹیگری

# openingBalanceSection
source: Previous Due (Opening Balance)
ur: پچھلا بقایا (اوپننگ بیلنس)

# openingBalanceAmountLabel
source: Unpaid Due Amount (optional)
ur: واجب الادا بقایا رقم (اختیاری)

# openingBalanceHelper
source: Enter previous unpaid balance / due carried over from before this app
ur: اس ایپ سے پہلے کا بقایا واجب الادا بیلنس درج کریں

# openingBalanceInfoNote
source: Previous unpaid balance carried over from before this app
ur: اس ایپ سے پہلے کا بقایا واجب الادا بیلنس

# savePartyButton
source: Save Party
ur: پارٹی محفوظ کریں

# updatePartyButton
source: Update Party
ur: پارٹی اپ ڈیٹ کریں

# editPartyTitle
source: Edit Party
ur: پارٹی میں ترمیم کریں

# partyAddedSuccess
source: Party added
ur: پارٹی شامل کر دی گئی

# partyUpdatedSuccess
source: Party updated successfully
ur: پارٹی کامیابی سے اپ ڈیٹ ہو گئی

# deletePartyTitle
source: Delete Party?
ur: پارٹی حذف کریں؟

# deletePartyMessage
source: Are you sure you want to delete this party? All related transaction history may be affected.
ur: کیا آپ واقعی اس پارٹی کو حذف کرنا چاہتے ہیں؟ اس سے متعلقہ تمام لین دین متاثر ہو سکتا ہے۔

# deletePartyButton
source: Delete Party
ur: پارٹی حذف کریں

# partyDeletedSuccess
source: Party deleted successfully
ur: پارٹی کامیابی سے حذف کر دی گئی

# partyDetailsSection
source: Party Details
ur: پارٹی کی تفصیلات

source: Select Existing Customer
ur: موجودہ گاہک منتخب کریں

source: Select Customer
ur: گاہک منتخب کریں

# partyNameRequired
source: Party name is required
ur: پارٹی کا نام ضروری ہے

# ordersTitle
source: Orders
ur: آرڈرز

# tabPending
source: Pending
ur: زیر التواء

# tabDone
source: Done
ur: مکمل شدہ

# searchOrdersHint
source: Search orders by party, item, or note...
ur: پارٹی، آئٹم یا نوٹ سے تلاش کریں...

source: No pending orders
ur: کوئی زیر التواء آرڈر نہیں

# noDoneOrders
source: No completed/cancelled orders
ur: کوئی مکمل یا منسوخ شدہ آرڈر نہیں

# newOrderButton
source: New Order
ur: نیا آرڈر

# editOrderTitle
source: Edit Order
ur: آرڈر میں ترمیم کریں

# updateOrderButton
source: Update Order
ur: آرڈر اپ ڈیٹ کریں

# orderConvertedToSale
source: Order converted to Sale invoice
ur: آرڈر کو فروخت انوائس میں تبدیل کر دیا گیا

# orderedPrefix
source: Ordered:
ur: آرڈر کی تاریخ:

# updatedPrefix
source: Updated:
ur: اپ ڈیٹ:

# deliveryByPrefix
source: Delivery by:
ur: ڈیلیوری کی تاریخ:

source: View items
ur: اشیاء دیکھیں

source: Hide items
ur: اشیاء چھپائیں

# cancelOrderTooltip
source: Cancel order
ur: آرڈر منسوخ کریں

# cancelOrderTitle
source: Cancel Order?
ur: آرڈر منسوخ کریں؟

# cancelOrderMessage
source: Are you sure you want to cancel this order?
ur: کیا آپ واقعی اس آرڈر کو منسوخ کرنا چاہتے ہیں؟

source: Yes, Cancel
ur: ہاں، منسوخ کریں

# deleteOrderTitle
source: Delete Order?
ur: آرڈر حذف کریں؟

# deleteOrderMessage
source: Are you sure you want to permanently delete this order?
ur: کیا آپ واقعی اس آرڈر کو مستقل طور پر حذف کرنا چاہتے ہیں؟

# deleteOrderButton
source: Delete
ur: حذف کریں

# orderDeletedSuccess
source: Order deleted successfully
ur: آرڈر کامیابی سے حذف ہو گیا

# cannotEditDeliveredOrPaidOrder
source: Orders that are Delivered or Paid cannot be modified.
ur: پہنچائے گئے یا ادا شدہ آرڈرز میں ترمیم نہیں کی جا سکتی۔

# convertedToSaleBadge
source: Converted to Sale
ur: فروخت میں تبدیل شدہ

# convertToSaleButton
source: Convert to Sale
ur: فروخت میں تبدیل کریں

# changeStatusTooltip
source: Change Status
ur: حیثیت تبدیل کریں

# expectedDeliveryDateLabel
source: Expected Delivery Date
ur: متوقع ڈیلیوری کی تاریخ

# expectedDeliveryPrefix
source: Expected Delivery:
ur: متوقع ڈیلیوری:

source: Expected delivery date (optional)
ur: متوقع ڈیلیوری کی تاریخ (اختیاری)

source: Delivery date (optional)
ur: ڈیلیوری کی تاریخ (اختیاری)

# changePartyTooltip
source: Change Party
ur: پارٹی تبدیل کریں

# newOrderPlacedStatusInfo
source: New orders will be created with status: Placed
ur: نئے آرڈرز ''درج شدہ'' حیثیت کے ساتھ بنائے جائیں گے

# selectExpectedDeliveryDateHint
source: Select expected delivery date
ur: متوقع ڈیلیوری کی تاریخ منتخب کریں

# estimatedTotalLabel
source: Estimated Total
ur: تخمینہ کل رقم

# orderPlacedSuccess
source: Order placed successfully
ur: آرڈر کامیابی سے درج ہو گیا

# placeOrderButton
source: Place Order
ur: آرڈر درج کریں

# orderSavedSuccess
source: Order saved successfully
ur: آرڈر کامیابی سے محفوظ ہو گیا

# orderUpdatedSuccess
source: Order updated successfully
ur: آرڈر کامیابی سے اپ ڈیٹ ہو گیا

source: Mark Delivered
ur: پہنچا دیا گیا نشان لگائیں

source: Mark Paid
ur: ادا شدہ نشان لگائیں

# orderPaidSuccess
source: Order marked as Paid and balance settled
ur: آرڈر ادا شدہ نشان زد اور بقایا رقم بے باق ہو گئی

# itemSingular
source: item
ur: آئٹم

# itemsPlural
source: items
ur: اشیاء

# productsTitle
source: Products
ur: پروڈکٹس

# addProductTitle
source: Add Product
ur: پروڈکٹ شامل کریں

# editProductTitle
source: Edit Product
ur: پروڈکٹ میں ترمیم کریں

# searchProductsHint
source: Search by name or SKU
ur: نام یا کوڈ سے تلاش کریں

source: No products yet
ur: ابھی تک کوئی پروڈکٹ نہیں

source: Low stock
ur: کم اسٹاک

# productNameLabel
source: Product name *
ur: پروڈکٹ کا نام *

source: Description (optional)
ur: تفصیل (اختیاری)

# skuLabel
source: SKU / Code
ur: ایس کے یو / کوڈ

# categoryLabel
source: Category
ur: کیٹیگری

# baseUnitLabel
source: Base unit (optional)
ur: بنیادی اکائی (اختیاری)

# baseUnitHelper
source: e.g. piece, kg, box — what sizes below are variants of
ur: مثلاً دانہ، کلوگرام، ڈبہ

# sellingPriceSection
source: Selling Price
ur: قیمت فروخت

# sellingPriceDescription
source: What the customer sees and pays.
ur: وہ قیمت جو گاہک دیکھتا اور ادا کرتا ہے۔

# retailPriceLabel
source: Retail price *
ur: ریٹیل قیمت *

# discountLabel
source: Discount
ur: رعایت

source: Customer Pays
ur: گاہک ادا کرے گا

# costAndProfitMarginSection
source: Cost & Profit Margin
ur: لاگت اور منافع کی شرح

# costAndProfitMarginDescription
source: What this product costs you to buy or produce. Used only to show your profit below — customers never see this.
ur: یہ پروڈکٹ آپ کو خریدنے یا بنانے میں کتنی پڑتی ہے۔ صرف آپ کے منافع کا حساب لگانے کے لیے ہے۔

# costPriceLabel
source: Cost price
ur: قیمت خرید / لاگت

source: Cost price (optional)
ur: قیمت خرید (اختیاری)

# costPriceHelper
source: Used to calculate profit margin for this size
ur: اس سائز کے منافع کا حساب لگانے کے لیے استعمال ہوتا ہے

# enterCostPriceHint
source: Enter a cost price to see your profit margin here.
ur: منافع دیکھنے کے لیے قیمت خرید درج کریں۔

# stockQuantityLabel
source: Stock qty (optional)
ur: اسٹاک کی مقدار (اختیاری)

source: Selling Below Cost
ur: لاگت سے کم پر فروخت

source: Profit Margin
ur: منافع کی شرح

source: per unit
ur: فی یونٹ

# statusSection
source: Status
ur: حیثیت

# sizeVariantsSection
source: Size / Price Variants
ur: سائز اور قیمت کے ویریئنٹس

# noSizeVariantsNote
source: No size variants — product will use the retail price above
ur: کوئی سائز ویریئنٹ نہیں — اوپر والی ریٹیل قیمت استعمال ہوگی

source: Size label
ur: سائز کا نام

# sizeLabelHint
source: e.g. 1 Liter, 5Kg, Dozen
ur: مثلاً 1 لیٹر، 5 کلو، درجن

# priceLabel
source: Price
ur: قیمت

# sellingPricePrefix
source: Selling Price: Rs
ur: قیمت فروخت: روپے

# marginPrefix
source: Margin: Rs
ur: منافع: روپے

# addSizeButton
source: Add Size
ur: سائز شامل کریں

# updateProductButton
source: Update Product
ur: پروڈکٹ اپ ڈیٹ کریں

# saveProductButton
source: Save Product
ur: پروڈکٹ محفوظ کریں

# productAddedSuccess
source: Product added
ur: پروڈکٹ شامل ہو گئی

# productUpdatedSuccess
source: Product updated
ur: پروڈکٹ اپ ڈیٹ ہو گئی

# selectPackageSizeLabel
source: Select Package Size
ur: پیکج کا سائز منتخب کریں

# newSaleTitle
source: New Sale
ur: نئی فروخت

# selectProductsSection
source: Select Products
ur: پروڈکٹس منتخب کریں

# selectProductsInstruction
source: Check products to add. Select size variants from dropdown and customize prices if needed.
ur: شامل کرنے کے لیے پروڈکٹس منتخب کریں۔ ضرورت ہو تو سائز اور قیمت تبدیل کریں۔

# searchCatalogHint
source: Search products by name, sku, or category...
ur: پروڈکٹس تلاش کریں...

# noProductsFoundInCatalog
source: No products found in catalog. You can add one below.
ur: کیٹلاگ میں کوئی پروڈکٹ نہیں ملی۔ آپ نیچے سے شامل کر سکتے ہیں۔

# customItemSection
source: Custom / Non-Catalog Item
ur: کسٹم آئٹم

# customItemSubtitle
source: For one-off items or products not yet in your inventory
ur: ان اشیاء کے لیے جو انوینٹری میں موجود نہیں ہیں

# addCustomItemButton
source: Add Custom Item
ur: کسٹم آئٹم شامل کریں

# itemNameLabel
source: Item name *
ur: آئٹم کا نام *

# rateOrPriceLabel
source: Rate / Price (Rs) *
ur: ریٹ / قیمت (روپے) *

# quantityLabel
source: Quantity *
ur: تعداد *

# discountPercentageLabel
source: Discount (%)
ur: رعایت (%)

# paymentAndSettlementSection
source: Payment & Settlement
ur: ادائیگی اور حساب کتاب

# paidAmountUpfrontLabel
source: Paid amount upfront (optional)
ur: موقع پر ادا کردہ رقم (اختیاری)

# paidAmountHelper
source: Will automatically be credited & recorded to ledger
ur: خود بخود کھاتے میں جمع ہو جائے گی

# saveSaleButton
source: Save Sale
ur: فروخت محفوظ کریں

# saleSavedSuccess
source: Sale saved successfully
ur: فروخت کامیابی سے محفوظ ہو گئی

# subtotalLabel
source: Subtotal
ur: میزان

# discountAmountLabel
source: Discount
ur: رعایت

# taxLabel
source: Tax
ur: ٹیکس

# totalAmountLabel
source: Total Amount
ur: کل رقم

# paidUpfrontLabel
source: Paid Upfront
ur: موقع پر ادائیگی

# balanceDueLabel
source: Balance Due
ur: بقایا رقم

# paymentsTitle
source: Payments
ur: ادائیگیاں

# recordPaymentButton
source: Record Payment
ur: ادائیگی درج کریں

# noPaymentsYet
source: No payments recorded yet.
ur: ابھی تک کوئی ادائیگی درج نہیں ہوئی۔

# deletePaymentTitle
source: Delete payment?
ur: ادائیگی حذف کریں؟

# deletePaymentConfirm
source: This will remove the payment and its allocations.
ur: اس سے یہ ادائیگی اور اس کی الاٹمنٹ ختم ہو جائے گی۔

# paymentRecordedSuccess
source: Payment recorded successfully
ur: ادائیگی کامیابی سے درج ہو گئی

# paymentModeLabel
source: Payment Mode
ur: ادائیگی کا طریقہ

# amountRequiredLabel
source: Amount (Rs) *
ur: رقم (روپے) *

# savePaymentButton
source: Save Payment
ur: ادائیگی محفوظ کریں

# enterValidPaymentAmount
source: Enter a valid payment amount
ur: درست رقم درج کریں

# partyHistoryTitle
source: Party History
ur: پارٹی کی تاریخ

# exportPrintPdfTooltip
source: Export & Print PDF Statement
ur: پی ڈی ایف اسٹیٹمنٹ پرنٹ کریں

# sharePdfTooltip
source: Share PDF Statement
ur: پی ڈی ایف اسٹیٹمنٹ شیئر کریں

# netBalanceLabel
source: Net Balance
ur: خالص بیلنس

# totalSalesStat
source: Total Sales
ur: کل فروخت

# paymentsStat
source: Payments
ur: وصولیاں

# balanceDueStat
source: Balance Due
ur: واجب الادا بقایا

# ordersStat
source: Orders
ur: آرڈرز

# daysSinceOldestUnpaidSale
source: days since oldest unpaid sale invoice
ur: پرانی غیر ادا شدہ فروخت کے دن

# filterAll
source: All
ur: تمام

# filterOrders
source: Orders
ur: آرڈرز

# filterSales
source: Sales
ur: فروخت

# filterPayments
source: Payments
ur: ادائیگیاں

# noTransactionsRecorded
source: No transactions or orders recorded yet
ur: ابھی تک کوئی لین دین یا آرڈر درج نہیں ہوا

# orderItemsLabel
source: Order Items:
ur: آرڈر کی اشیاء:

# saleItemsLabel
source: Sale Items:
ur: فروخت کی اشیاء:

# paidPrefix
source: Paid: Rs
ur: ادا شدہ: روپے

# duePrefix
source: Due: Rs
ur: بقایا: روپے

# datePrefix
source: Date:
ur: تاریخ:

# paymentModePrefix
source: Payment Mode:
ur: ادائیگی کا طریقہ:

# actionSale
source: Sale
ur: فروخت

# actionOrder
source: Order
ur: آرڈر

# actionPay
source: Pay
ur: ادائیگی

# advancePaymentSection
source: Advance Payment (Optional)
ur: ایڈوانس ادائیگی (اختیاری)

# advancePaidLabel
source: Advance Paid
ur: ایڈوانس ادا کیا گیا

# advancePaidHelper
source: Advance / token amount collected with this order
ur: اس آرڈر کے ساتھ وصول کردہ ایڈوانس / بیعانہ

source: Collect Payment
ur: رقم وصول کریں

source: Receive Payment
ur: ادائیگی وصول کریں

# collectAdvancePayment
source: Collect Advance
ur: ایڈوانس وصول کریں

# paymentCollectedSuccess
source: Payment collected successfully
ur: رقم کامیابی سے وصول ہو گئی

# paymentStatusUnpaid
source: Unpaid
ur: غیر ادا شدہ

# paymentStatusPartial
source: Partial
ur: جزوی ادا شدہ

# paymentStatusPaid
source: Paid
ur: مکمل ادا شدہ

# paymentStatusAdvancePaid
source: Advance Paid
ur: ایڈوانس ادا شدہ

# quickFullPaid
source: Full Paid
ur: مکمل ادا شدہ

# quickHalfPaid
source: Half Paid
ur: نصف ادا شدہ

# quickUnpaid
source: Unpaid (Credit)
ur: ادھار (غیر ادا شدہ)

# quickToken500
source: Rs 500 Advance
ur: 500 روپے ایڈوانس

# quickToken1000
source: Rs 1,000 Advance
ur: 1,000 روپے ایڈوانس

source: Amount to Collect *
ur: وصول کی جانے والی رقم *

# advancePrefix
source: Adv: Rs
ur: ایڈوانس: روپے

# collectPaymentDescription
source: Record payment received and update customer ledger balance.
ur: وصول شدہ رقم درج کریں اور کھاتہ بیلنس اپ ڈیٹ کریں۔

# settingsTitle
source: Settings & Hotel Profile
ur: سیٹنگز اور کاروباری پروفائل

# hotelBusinessProfileSection
source: Hotel / Business Profile
ur: ہوٹل / کاروباری پروفائل

# businessLogoLabel
source: Business Logo
ur: کاروباری لوگو

# businessLogoHelper
source: Used on printed receipts & invoices
ur: رسیدوں اور انوائسز پر استعمال ہوتا ہے

# uploadButton
source: Upload
ur: اپ لوڈ کریں

# changeButton
source: Change
ur: تبدیل کریں

# hotelBusinessNameLabel
source: Hotel / Business Name *
ur: ہوٹل / کاروبار کا نام *

# taglineLabel
source: Tagline / Slogan
ur: ٹیگ لائن / نعرہ

# contactPhoneLabel
source: Contact Phone
ur: رابطہ فون نمبر

# emailAddressLabel
source: Email Address
ur: ای میل ایڈریس

# locationAddressLabel
source: Location / Address
ur: مقام / پتہ

# ntnTaxNumberLabel
source: NTN / Tax Registration No.
ur: این ٹی این / ٹیکس رجسٹریشن نمبر

# invoiceAndAccountingSection
source: Invoice & Accounting
ur: انوائس اور اکاؤنٹنگ

# currencyLabel
source: Currency
ur: کرنسی

# currencyHint
source: Rs, $, AED
ur: روپے، $, درہم

# taxRateLabel
source: Tax Rate (%)
ur: ٹیکس کی شرح (%)

# enableTaxTitle
source: Enable Tax Calculation on Sales
ur: فروخت پر ٹیکس کا حساب فعال کریں

# enableTaxSubtitle
source: Automatically compute tax on invoices & receipts
ur: انوائسز اور رسیدوں پر خود بخود ٹیکس کا حساب لگائیں

# invoiceFooterNoteLabel
source: Invoice Footer Note
ur: انوائس کے آخر کا نوٹ

# invoiceFooterNoteHint
source: e.g. Thank you for your business! Visit again.
ur: مثلاً آپ کے تعاون کا شکریہ! دوبارہ تشریف لائیں۔

# saveSettingsButton
source: Save Settings
ur: سیٹنگز محفوظ کریں

# settingsSavedSuccess
source: Settings saved successfully
ur: سیٹنگز کامیابی سے محفوظ ہو گئیں

# languageSectionTitle
source: Language / زبان
ur: زبان (Language)

# selectLanguageTitle
source: Select Language / زبان منتخب کریں
ur: زبان منتخب کریں (Select Language)

# languageChangedSuccess
source: Language changed successfully
ur: زبان کامیابی سے تبدیل ہو گئی
